# NCI1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/biswaroop/nci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theappfactory/ChattrBox/SimpleNewsChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biswaroop/nci/: Article.java  ArticleAdapter.java  ArticleDAO.java  ArticleRepository.java  ArticleRepository2.java  ArticleService.java  ArticleService2.java  MainActivity.java  NCIAndroidViewModel.java  NCIRoomDatabase.java  PreferenceUtils.java  Result.java  Source.java
app/src/main/java/com/theappfactory/ChattrBox/SimpleNewsChat/: Article.java  ArticleAdapter.java  ArticleDAO.java  ArticleRepository.java  ArticleRepository2.java  ArticleService.java  ArticleService2.java  MainActivity.java  NCIAndroidViewModel.java  NCIRoomDatabase.java  PreferenceUtils.java  Result.java  Source.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_singlerow.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/biswaroop/nci/: ExampleUnitTest.java
app/src/test/java/com/theappfactory/ChattrBox/SimpleNewsChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
