// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven{url("$rootDir/..")}
//        maven {
//            url 'https://maven.google.com/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true