<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNewsImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:ellipsize="end"
        android:background="@color/colorPrimaryDark"
        android:hint="This is where the story title goes."
        android:fontFamily="cursive"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:hint="This is where the brief description of the story goes."
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="16sp"
        android:fontFamily="monospace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSourceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:hint="Source of the story"
            android:textSize="6sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:hint="Author name"
            android:textSize="6sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvPublishedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:hint="Date and Time of publishing story."
            android:textSize="6sp"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>


</LinearLayout>
